title::Маленький принц
author::Умберто Эко
genre::биография
pages::336
published_year::2013
isbn::892-4066002545
rating::2.3
views::54989
=====
title::Портрет Дориана Грея
author::Клайв Стейплз Льюис
genre::детская литература
pages::236
published_year::1886
isbn::781-9240702298
rating::4.7
views::4520
=====
title::Граф Монте-Кристо
author::Габриэль Гарсиа Маркес
genre::исторический роман
pages::301
published_year::1892
isbn::847-4228707706
rating::0.4
views::16209
=====
title::Ребекка
author::Уильям Голдинг
genre::фэнтези
pages::426
published_year::1958
isbn::365-1372606220
rating::1.1
views::28335
=====
title::По направлению к сваолу
author::Дон Делилло
genre::детская литература
pages::118
published_year::1927
isbn::355-6301254982
rating::4.9
views::16788
=====
title::Лев, колдунья и платяной шкаф
author::Джордж Оруэлл
genre::триллер
pages::260
published_year::1955
isbn::283-8331144156
rating::3.2
views::87577
=====
title::Ребекка
author::Марк Твен
genre::любовный роман
pages::339
published_year::1887
isbn::989-8458040517
rating::0.2
views::89106
=====
title::Слепота
author::Майн Рид
genre::триллер
pages::293
published_year::1952
isbn::115-9193471630
rating::0.6
views::68361
=====
title::Падение дома Ашеров
author::Сигрид Унсет
genre::детектив
pages::377
published_year::2008
isbn::336-5271758008
rating::1.1
views::3085
=====
title::Рассказ мертвецов
author::Александр Пушкин
genre::научная фантастика
pages::222
published_year::1828
isbn::391-8056750497
rating::2.6
views::10498
=====
title::Идиот
author::Артур Конан Дойл
genre::научная фантастика
pages::134
published_year::1976
isbn::153-6124847820
rating::4.7
views::23397
=====
title::Возвращение в Брайдсхед
author::Джон Фаулз
genre::приключения
pages::197
published_year::1818
isbn::154-1356448411
rating::1.4
views::26963
=====
title::Аутсайдеры
author::Антон Чехов
genre::триллер
pages::336
published_year::1818
isbn::623-4722743138
rating::1.6
views::4291
=====
title::Возвращение в Брайдсхед
author::Федор Достоевский
genre::исторический роман
pages::288
published_year::1987
isbn::424-1812815476
rating::3.3
views::5946
=====
title::Ребекка
author::Сельма Лагерлёф
genre::роман
pages::213
published_year::1849
isbn::537-1242712620
rating::4.9
views::46910
=====
title::Город призраков
author::Роберт Льюис Стивенсон
genre::биография
pages::297
published_year::1938
isbn::199-6309637038
rating::4.2
views::20676
=====
title::Эпоха невинности
author::Джордж Оруэлл
genre::триллер
pages::436
published_year::1907
isbn::326-4720265769
rating::4.8
views::56553
=====
title::Большие надежды
author::Владимир Набоков
genre::исторический роман
pages::310
published_year::1916
isbn::246-3269592078
rating::4.6
views::33807
=====
title::Колыбель для кошки
author::Роберт Льюис Стивенсон
genre::триллер
pages::150
published_year::1888
isbn::271-9251456733
rating::0.5
views::46459
=====
title::О дивный новый мир
author::Казуо Исигуро
genre::детская литература
pages::488
published_year::1986
isbn::934-9289974039
rating::3.3
views::86231
=====
title::На игле
author::Салман Рушди
genre::научная фантастика
pages::345
published_year::1990
isbn::200-5917086239
rating::4.6
views::36756
=====
title::Осиная фабрика
author::Марк Твен
genre::научная фантастика
pages::433
published_year::1820
isbn::709-4088886525
rating::0.7
views::53406
=====
title::Лолита
author::Исаак Бабель
genre::приключения
pages::370
published_year::1878
isbn::917-5344563398
rating::4.2
views::1504
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Исаак Бабель
genre::триллер
pages::286
published_year::1809
isbn::625-1316150196
rating::2.6
views::74853
=====
title::Сто лет одиночества
author::Антон Чехов
genre::триллер
pages::120
published_year::2004
isbn::350-5936927270
rating::3.6
views::56124
=====
title::Двенадцать стульев
author::Ясунари Кавабата
genre::исторический роман
pages::181
published_year::1914
isbn::842-5467090531
rating::0.6
views::47189
=====
title::Война и мир
author::Стивен Кинг
genre::роман
pages::134
published_year::1904
isbn::237-8512273401
rating::0.6
views::7276
=====
title::Двенадцать стульев
author::Эрих Мария Ремарк
genre::фэнтези
pages::391
published_year::1813
isbn::155-7284257441
rating::0.9
views::11029
=====
title::Гарри Поттер и Философский камень
author::Джордж Оруэлл
genre::триллер
pages::432
published_year::1889
isbn::533-4506913253
rating::3.4
views::50215
=====
title::Бойня номер пять, или Крестовый поход детей
author::Дон Делилло
genre::приключения
pages::172
published_year::1990
isbn::529-1944545962
rating::1.5
views::18264
=====
title::Бухта Эсмеральда
author::Майн Рид
genre::биография
pages::386
published_year::1868
isbn::629-6335933100
rating::2.0
views::79857
=====
title::Фауст
author::Исаак Бабель
genre::триллер
pages::333
published_year::1911
isbn::497-6398511057
rating::2.6
views::35233
=====
title::Американские горки
author::Харпер Ли
genre::детская литература
pages::163
published_year::2018
isbn::841-1663209297
rating::1.8
views::16392
=====
title::Старик и море
author::Борис Пастернак
genre::триллер
pages::139
published_year::1961
isbn::778-1508899507
rating::1.1
views::11345
=====
title::Ночная стража
author::Дж. Р. Р. Толкин
genre::роман
pages::309
published_year::1820
isbn::797-4162388127
rating::1.4
views::88021
=====
title::Дракула
author::Ярослав Гашек
genre::роман
pages::434
published_year::1934
isbn::783-9779023680
rating::1.5
views::64882
=====
title::Трудно быть богом
author::Станислав Лем
genre::роман
pages::296
published_year::2006
isbn::334-6803492495
rating::4.9
views::92714
=====
title::Осиная фабрика
author::Алексей Толстой
genre::роман
pages::471
published_year::1822
isbn::241-1820835376
rating::0.5
views::12770
=====
title::Женщина в песках
author::Генрих Сенкевич
genre::детектив
pages::248
published_year::1941
isbn::456-4725150285
rating::1.5
views::34995
=====
title::Скотный двор
author::Станислав Лем
genre::приключения
pages::231
published_year::1817
isbn::455-3398381908
rating::2.0
views::70924
=====
title::Неукротимый
author::Владимир Набоков
genre::исторический роман
pages::390
published_year::1875
isbn::425-5659094725
rating::4.1
views::99007
=====
title::Ярмарка тщеславия
author::Роберт Льюис Стивенсон
genre::приключения
pages::218
published_year::1990
isbn::788-4487880534
rating::1.1
views::13905
=====
title::Божество реки
author::Федор Достоевский
genre::исторический роман
pages::248
published_year::2012
isbn::774-3304018765
rating::4.2
views::61003
=====
title::Колыбель для кошки
author::Генрих Сенкевич
genre::биография
pages::348
published_year::1831
isbn::504-9458255517
rating::2.6
views::5037
=====
title::Убить пересмешника
author::Роберт Льюис Стивенсон
genre::детская литература
pages::248
published_year::1984
isbn::769-3336511087
rating::0.3
views::99772
=====
title::Убить пересмешника
author::Сигрид Унсет
genre::приключения
pages::492
published_year::1917
isbn::154-4414929974
rating::4.4
views::72406
=====
title::Преступление и наказание
author::Марк Твен
genre::любовный роман
pages::322
published_year::1805
isbn::606-9174939106
rating::1.6
views::46052
=====
title::1984
author::Харпер Ли
genre::триллер
pages::475
published_year::1842
isbn::511-1931538279
rating::0.3
views::14949
=====
title::Плавучий трава
author::Казуо Исигуро
genre::детская литература
pages::178
published_year::2012
isbn::572-7717658623
rating::2.7
views::43822
=====
title::Сумерки
author::Жюль Верн
genre::биография
pages::367
published_year::1991
isbn::777-8248883786
rating::4.2
views::58674
=====
title::451 градус по Фаренгейту
author::Фрэнсис Скотт Фицджеральд
genre::исторический роман
pages::267
published_year::1968
isbn::884-9138573838
rating::3.6
views::51301
=====
title::О дивный новый мир
author::Фрэнсис Скотт Фицджеральд
genre::любовный роман
pages::289
published_year::1874
isbn::145-1702947869
rating::3.5
views::26091
=====
title::Свет в лесу
author::Ярослав Гашек
genre::любовный роман
pages::294
published_year::1993
isbn::364-5021669374
rating::3.8
views::33173
=====
title::Гарри Поттер и Философский камень
author::Умберто Эко
genre::роман
pages::112
published_year::1943
isbn::507-3226729034
rating::2.3
views::27987
=====
title::Колыбель для кошки
author::Иэн Бэнкс
genre::приключения
pages::436
published_year::1965
isbn::209-1334318179
rating::3.8
views::40302
=====
title::Хроники Нарнии
author::Владимир Набоков
genre::детектив
pages::404
published_year::1955
isbn::242-3652034976
rating::4.8
views::38237
=====
title::1984
author::Владимир Набоков
genre::биография
pages::460
published_year::1947
isbn::487-1373832227
rating::0.8
views::63255
=====
title::Франкенштейн
author::Лев Толстой
genre::детектив
pages::177
published_year::1948
isbn::741-2365029666
rating::4.0
views::26627
=====
title::Планета обезьян
author::Дон Делилло
genre::детская литература
pages::113
published_year::1810
isbn::890-9664620610
rating::1.7
views::57870
=====
title::Имя розы
author::Герберт Уэллс
genre::фэнтези
pages::423
published_year::1833
isbn::849-8957421982
rating::1.9
views::84384
=====
title::Недовольство культурой
author::Казуо Исигуро
genre::детектив
pages::252
published_year::1866
isbn::106-8493057856
rating::0.4
views::17906
=====
title::По направлению к сваолу
author::Казуо Исигуро
genre::научная фантастика
pages::138
published_year::1858
isbn::780-7760345489
rating::1.0
views::55204
=====
title::Слепота
author::Клайв Стейплз Льюис
genre::научная фантастика
pages::410
published_year::1845
isbn::477-7923977107
rating::4.4
views::50074
=====
title::Аутсайдеры
author::Майн Рид
genre::детектив
pages::483
published_year::1841
isbn::654-4855136286
rating::3.5
views::50435
=====
title::Хроники Нарнии
author::Алексей Толстой
genre::триллер
pages::341
published_year::1830
isbn::888-6648348666
rating::2.8
views::63821
=====
title::1984
author::Харпер Ли
genre::любовный роман
pages::388
published_year::1835
isbn::726-8642582920
rating::4.8
views::58864
=====
title::По направлению к сваолу
author::Исаак Бабель
genre::любовный роман
pages::137
published_year::1929
isbn::521-2966352046
rating::4.3
views::64657
=====
title::1984
author::Артур Конан Дойл
genre::триллер
pages::376
published_year::1924
isbn::741-5228481696
rating::1.7
views::31274
=====
title::Граф Монте-Кристо
author::Харпер Ли
genre::роман
pages::295
published_year::1843
isbn::564-7636745209
rating::3.9
views::39799
=====
title::Лолита
author::Колин Маккалоу
genre::научная фантастика
pages::140
published_year::1994
isbn::218-2705885093
rating::4.3
views::92315
=====
title::Дюна
author::Генрих Сенкевич
genre::детектив
pages::392
published_year::1990
isbn::506-4896650855
rating::1.9
views::50203
=====
title::Лолита
author::Джек Лондон
genre::фэнтези
pages::420
published_year::2012
isbn::770-2912159654
rating::1.5
views::95681
=====
title::451 градус по Фаренгейту
author::Казуо Исигуро
genre::любовный роман
pages::376
published_year::1955
isbn::874-6061299913
rating::4.0
views::26641
=====
title::Портрет Дориана Грея
author::Джордж Оруэлл
genre::фэнтези
pages::132
published_year::1906
isbn::122-1031256236
rating::2.3
views::13533
=====
title::451 градус по Фаренгейту
author::Умберто Эко
genre::детектив
pages::125
published_year::2021
isbn::313-4744450427
rating::2.4
views::40275
=====
title::20 000 лье под водой
author::Харпер Ли
genre::научная фантастика
pages::267
published_year::1871
isbn::870-4761966993
rating::4.3
views::3076
=====
title::Ребекка
author::Стивен Кинг
genre::биография
pages::448
published_year::1858
isbn::358-3727579140
rating::2.1
views::88630
=====
title::В дороге
author::Майн Рид
genre::роман
pages::219
published_year::1977
isbn::643-6053561692
rating::3.5
views::70140
=====
title::Бухта Эсмеральда
author::Габриэль Гарсиа Маркес
genre::триллер
pages::294
published_year::1867
isbn::487-2416973928
rating::3.4
views::13688
=====
title::Гарри Поттер и Философский камень
author::Борис Пастернак
genre::детская литература
pages::107
published_year::1841
isbn::648-7330712989
rating::2.9
views::72818
=====
title::Бегущий по лезвию
author::Генрих Сенкевич
genre::детектив
pages::288
published_year::1895
isbn::209-5932473259
rating::0.8
views::90700
=====
title::Колыбель для кошки
author::Джозеф Конрад
genre::приключения
pages::279
published_year::1922
isbn::399-7362558129
rating::3.4
views::14375
=====
title::451 градус по Фаренгейту
author::Джозеф Конрад
genre::исторический роман
pages::270
published_year::1862
isbn::207-7442082793
rating::1.3
views::97727
=====
title::Повелитель мух
author::Стивен Кинг
genre::триллер
pages::273
published_year::1804
isbn::789-8571705248
rating::1.1
views::60264
=====
title::Ярмарка тщеславия
author::Габриэль Гарсиа Маркес
genre::детская литература
pages::240
published_year::1878
isbn::634-4280496131
rating::4.9
views::55180
=====
title::Осиная фабрика
author::Тед Хьюз
genre::триллер
pages::247
published_year::1808
isbn::536-1645009669
rating::0.2
views::33730
=====
title::Двенадцать стульев
author::Стивен Кинг
genre::исторический роман
pages::427
published_year::1950
isbn::503-8185165833
rating::4.9
views::53865
=====
title::Гордость и предубеждение
author::Клайв Стейплз Льюис
genre::приключения
pages::283
published_year::1947
isbn::197-3367984053
rating::0.8
views::17368
=====
title::Скотный двор
author::Дж. Р. Р. Толкин
genre::детектив
pages::293
published_year::1929
isbn::208-7928800795
rating::4.0
views::98607
=====
title::Возвращение в Брайдсхед
author::Габриэль Гарсиа Маркес
genre::детская литература
pages::147
published_year::1850
isbn::815-5222241953
rating::1.6
views::90264
=====
title::Человек-невидимка
author::Дон Делилло
genre::детская литература
pages::469
published_year::1827
isbn::320-3987643391
rating::2.3
views::7737
=====
title::По направлению к сваолу
author::Клайв Стейплз Льюис
genre::любовный роман
pages::278
published_year::1900
isbn::126-6150385680
rating::0.6
views::75151
=====
title::Идиот
author::Казуо Исигуро
genre::приключения
pages::402
published_year::1899
isbn::205-2186725495
rating::2.6
views::69502
=====
